{
    "dpx_engines": {
        "source_engines": {
            "data_1": {
                "host": "kM9xnu5v9JkVOKLTjNwUzC5+6v63pMb0fgE0VoPjwho=",
                "apiVersion": "1.11.25",
                "usr": "SP+iefykb7uMBj+qrX3PrQCGZMcMRzzabzLEUnfGMRk=",
                "pwd": "rj6dp6QdiiO2fKBfqbYctcHldSI3JamlKRRb9uaIqEc="
            }
        },
        "vault_engines": {
            "data_13": {
                "host": "WDe4MDV8E/A4cW9GbXDMiIvIb0NfCULiM1tuMEUEMnc=",
                "apiVersion": "1.11.25",
                "usr": "w6dboMwSTbyBNiR1W1MtGtM7KXbDKpIq2aVJtC8kczM=",
                "pwd": "kOccRIFLfZbQC6skpwQ+iMAjYdNcqJDWJ4yfrSpFlqg="
            }
        },
        "discovery_engines": {
            "compl_13": {
                "host": "M9Grv+bmwfLRgUA5uys9LmMOHpS+QjUvJga/cWzvBvQ=",
                "usr": "r0gCkAr9i9xxiD+qsNECTst/kV0KHlgqVGycxDmewMY=",
                "pwd": "+Lt8zNvl0+g9hm3Zon88Qa/wMKoPIZVvvRmcK+M/WL8="
            }
        }
    },
    "vdbs_control": {
        "control1": {
            "host": "hDIgj0S9VICLY8oMhbsxh52lr398zxY/cZ/rWNQN+38=",
            "port": 21521,
            "sid": "DGP",
            "usr": "lOUYf+T+iRDA83KH+txtl53GJjon3trNnfZH8nvzzY4=",
            "pwd": "nS5e+M69es9lV9a8Hu7FH7e7GJ/lbiiaewOBjKBMWpA="
        }
    },
    "mail": {
        "smtpServer": "KSWXTqBvcH9EVaGaCgSJZ0avZjHxoWX2QRN78R4f22md61oSr4WaakRwdrw7Uwjk",
        "usr": "kiN+ez6rs6AsVwV6yUU1Fc4Sk9hpQ2NF71tquWqJ2PReo2e4aRbidELZHdNs9UAt",
        "pwd": "VkjCq5ZCLDZfATrcmSIbuRRBmMG4iUpV3zWosBUEiHw="
    },
    "Controls": [
        {
            "ID": 1,
            "name": "ransomCheck",
            "sourceEngineRef": "data_1",
            "vaultEngineRef": "data_13",
            "discEngineRef": "compl_13",
            "vdbRef": "control1",
            "replicationSpec": "REPLICATION_SPEC-8",
            "vdbContainerRef": "ORACLE_DB_CONTAINER-247",
            "dSourceContainer_ref": "ORACLE_DB_CONTAINER-239",
            "jobId": 24,
            "mailReceivers": [
                "diegogobbetti111@gmail.com"
            ]
        }
    ]
}